; Bot Config {
    ; Coloque a token do seu Bot
BOT_TOKEN=TOKEN_DO_BOT
;}



; Auto-Connect Config {
    ; Canal AutoConnect
    canalAutoConnect=CANAL_DA_MENSAGEM_DE_STATUS

    ;IP de conexão (COM PORTA)
    ipservidor=IP_DO_SERVIDOR

    ;IP Que aparece para os membros no Auto-Connect
    ipserver=connect IP_DO_SERVIDOR:30120
    ; Coloque o Ip do TeamSpeak
    ipts=A Cidade está utilizando o VOIP Padrão

    fivemURL=https://URL_FIVE

    emojiFivem=EMOJI_FIVEM
;}



; Geral Config {
    ; Coloque o ID do seu Discord
    IdServidorDiscord=SERVIDOR_DISCORD

    ; Coloque o nome do seu servidor
    nomeDoServidor=NOME_SERVIDOR

    ; Imagem que vai nas Embeds
    thumbnail=THUMBNAIL_LINK

    ; Coloque a Logo do servidor
    logo=LOGO_LINK

    ; Coloque o Invite do seu Server
    discordLink=LINK_DISCORD

    COR=COLOR_AQUI
;}
